{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":dependencyDashboard",
    ":approveMajorUpdates",
    ":automergeDisabled",
  ],
  timezone: "Europe/Berlin",
  schedule: ["after 06:00 and before 09:00 on Monday"],
  minimumReleaseAge: "7 days",
  internalChecksFilter: "strict",
  rangeStrategy: "pin",
  prConcurrentLimit: 4,
  branchConcurrentLimit: 6,
  dependencyDashboardTitle: "Dependency maintenance",
  dependencyDashboardOSVVulnerabilitySummary: "all",
  lockFileMaintenance: {
    enabled: true,
    schedule: ["* 0-5 1 * *"],
  },
  vulnerabilityAlerts: {
    enabled: true,
    schedule: ["at any time"],
    minimumReleaseAge: null,
    prCreation: "immediate",
    labels: ["security", "dependencies"],
  },
  packageRules: [
    {
      description: "Group low-risk development-tool updates",
      matchPackageNames: [
        "eslint",
        "eslint-**",
        "@eslint/**",
        "prettier",
        "typescript",
        "typescript-eslint",
        "@types/**",
        "vitest",
        "@vitest/**",
        "@testing-library/**",
        "@playwright/test",
        "@axe-core/playwright",
      ],
      matchUpdateTypes: ["minor", "patch", "digest", "pin"],
      groupName: "low-risk engineering tools",
      dependencyDashboardApproval: false,
      automerge: false,
    },
    {
      description: "Keep presentation-system updates together but separately reviewed",
      matchPackageNames: [
        "next",
        "react",
        "react-dom",
        "tailwindcss",
        "@tailwindcss/**",
        "shadcn",
        "radix-ui",
        "lucide-react",
      ],
      matchUpdateTypes: ["minor", "patch", "digest", "pin"],
      groupName: "presentation system",
      automerge: false,
    },
    {
      description: "Require dashboard approval for security- or operations-sensitive dependencies",
      matchPackageNames: [
        "@nestjs/**",
        "@sentry/**",
        "@opentelemetry/**",
        "@aws-sdk/**",
        "@auth/**",
        "@better-auth/**",
        "@prisma/**",
        "@stripe/**",
        "prisma",
        "better-auth",
        "next-auth",
        "openid-client",
        "oauth4webapi",
        "stripe",
        "pg",
        "redis",
        "ioredis",
        "bullmq",
        "@nestjs/bullmq",
        "paystack",
        "**paystack**",
        "jsonwebtoken",
        "jose",
        "passport",
        "passport-**",
        "bcrypt",
        "argon2",
      ],
      dependencyDashboardApproval: true,
      automerge: false,
    },
    {
      description: "Require dashboard approval for every major update",
      matchUpdateTypes: ["major"],
      dependencyDashboardApproval: true,
      automerge: false,
    },
    {
      description: "Require manual review of container and infrastructure updates",
      matchManagers: [
        "dockerfile",
        "docker-compose",
        "terraform",
        "terraform-version",
      ],
      dependencyDashboardApproval: true,
      automerge: false,
    },
    {
      description: "Keep action references immutable and manually review action majors",
      matchManagers: ["github-actions"],
      pinDigests: true,
      automerge: false,
    },
    {
      description: "Require dashboard approval for action major updates",
      matchManagers: ["github-actions"],
      matchUpdateTypes: ["major"],
      dependencyDashboardApproval: true,
      automerge: false,
    },
  ],
}
